<h1>Traveller</h1>
<br>
<br>
<br>
<form action="" method="post">
        <br>
        <h2>Traveller nickname:</h2>
        <input type="text" name="creator" required>
        <br>
        <h2>Visited continent:</h2>
        <input type="text" name="continent" required>
        <br>
        <h2>Visited country:</h2>
        <input type="text" name="country" required>
        <br>
        <h2>Visited city (Optional):</h2>
        <input type="text" name="city">
        <br>
        <h2>Year for visit (ex. 2016):</h2>
        <input type="text" name="year" required>
        <br>
        <br>
        <br>
        <input type="submit" value="Add">
        <br>
        <a href="/firstquery" >First query</a>
        <br>
        <br>
        <a href="/secondquery" >Second query</a>
        <br>
        <br>
        <a href="/thirdquery" >Third query</a>
        <br>
        <br>
        <a href="/fourthquery" >Fourth query</a>
        <br>
        <h2>Fifth query:</h2>
        <br>
        <a href="/continents" >Show all visited continents</a>
        <br>
        <a href="/countries" >Show all visited countries</a>
        <br>
        <a href="/cities" >Show all visited cities</a>
        <br>
</form>