<h1>Traveller</h1>
<br>
<br>
<br>
<form action="" method="post">
        <br>
        <h2>Creator:</h2>
        <input type="text" name="creator" required>
        <br>
        <h2>Continent:</h2>
        <input type="text" name="continent" required>
        <br>
        <h2>Country:</h2>
        <input type="text" name="country" required>
        <br>
        <h2>City (Optional):</h2>
        <input type="text" name="city">
        <br>
        <h2>Year:</h2>
        <input type="text" name="year" required>
        <br>
        <br>
        <br>
        <input type="submit" value="Add">
        <br>
        <br>
        <br>
        <a href="/register" >Show all travellers</a>
</form>